# Application servers are in the 'app' group
[app]
192.168.60.4
192.168.60.5

# Database server is in the 'db' group
[db]
192.168.60.6

# Group 'multi' with all servers this a new group with all the servers in it 
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/devopbiddy/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'